<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height initial-scale=1.0"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
      rel="stylesheet"
    />
    <title>Image Search</title>
  </head>
  <style>
    #main_container {
      padding-top: 1rem;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .query_box_container {
      width: 25%;
      border: 1px solid gray;
      display: flex;
      align-items: center;
      padding: 0 1rem;
      border-radius: 1rem;
      margin-bottom: 2rem;
    }
    @media only screen and (max-width: 600px) {
      .query_box_container {
        width: 75%;
      }
    }
    @media only screen and (min-width: 601px) {
      .query_box_container {
        width: 50%;
      }
    }
    @media only screen and (min-width: 1001px) {
      .query_box_container {
        width: 25%;
      }
    }
    .query_box_container input {
      width: 100%;
      height: 2rem;
      border: none;
    }
    .query_box_container input:focus {
      outline: none;
    }
    .query_box_container i {
      font-size: 20px;
      cursor: pointer;
    }
  </style>
  <body>
    <!-- Custom Modal component for showing the full image -->
    <cs-modal></cs-modal>
    <div id="main_container">
      <div class="query_box_container">
        <input type="text" id="query" placeholder="Search Images..." />
        <i class="fa fa-search" id="search_icon"></i>
      </div>
      <div class="image_container">
        <!-- Images will be appendend here when searched -->
      </div>
    </div>
    <script type="text/javascript" src="/bundle.js"></script>
  </body>
</html>
